FROM node:18-slim

WORKDIR /app

# Install build dependencies for better-sqlite3
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY backend/package*.json ./

# Clean install - this ensures no pre-built binaries are used
RUN rm -rf node_modules package-lock.json 2>/dev/null || true

# Install all dependencies (including dev for build tools if needed)
RUN npm install

# Rebuild better-sqlite3 to ensure it's compiled for Alpine
RUN npm rebuild better-sqlite3 --build-from-source

# Copy backend source code
COPY backend/ ./

# Expose port
EXPOSE 5000

# Start the backend server
CMD ["node", "server.js"]

